@Metadata.layer: #CORE
@Search.searchable: true

@UI.headerInfo: {
    typeName: 'Traveler',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Traveled',
        value: 'TravelId'
    }
}
annotate view ZC_TRAVEL_TR_M with
{
  @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'Booking',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking'
  }]


//UI.lineItem: les colonnes dans le list report 
 //@UI.identification: Le détail de l'item

  @UI.lineItem: [{ position: 10 },
                 { type:#FOR_ACTION, dataAction: 'copyTravel', label:'Copy Travel'}] // associer travel id à l'action copyTravel '
  @UI.identification: [{ position :10  }]
  @Search.defaultSearchElement: true
  TravelId;
  
  @UI: {lineItem: [{ position: 20 }],
        selectionField: [{ position : 20 }],
        identification: [{ position : 20  }]

        }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity :{
  name :'/DMO/I_Agency',
  element :'AgencyID'
  }  }]
  AgencyId;
  
  
  //Customer ID ;
  @UI: {lineItem: [{ position: 30 }],
        selectionField: [{ position : 30 }],
        identification: [{ position : 30 }]
        }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity :{
  name :'/DMO/I_Customer',
  element :'CustomerID'
  }  }]
  CustomerId;
  
  
  //Being date;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position :40  }]
  BeginDate;
  
  //end date;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position :50  }]
  EndDate;
  
   //Booking free;
  @UI.identification: [{ position :55  }]
  BookingFee;
  
  //Total price 
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position :60  }]
  TotalPrice;
  
  //Currency code 
  @Consumption.valueHelpDefinition: [{ entity :{
  name :'I_Currency',
  element :'Currency'
  }  }]
  CurrencyCode;
  
  //Description 
  @UI.identification: [{ position :65 }]
  Description;
  
   //OverallStatusText;
  @UI: {lineItem: [{ position: 70 }],
       selectionField: [{ position : 40 }],
       identification: [{ position :70  }],
       textArrangement: #TEXT_ONLY
       }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity :{
  name :'/DMO/I_Overall_Status_VH',
  element :'OverallStatus'
  }  }]
  OverallStatus;
  
 //Last change 
  @UI.hidden: true
  LastChangedAt;


}