projection;
strict ( 2 );

define behavior for ZC_TRAVEL_TR_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for ZC_BOOKING_TRY_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupp { create; }
}

define behavior for ZC_BOOKSUPP_TRY_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Bookingsup;
}